spring.datasource.url=jdbc:postgresql://localhost:5432/medicine
spring.datasource.username=postgres
spring.datasource.password=adilet.2005

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080